<!DOCTYPE html>
<html>
<head>
<title>Happy Birthday Michelle!</title>
<link rel="stylesheet" href="css.css">
</head>
<body>
<div class="card">
	<div class="imgBox">
		<div class="bark"></div>
		<img src="https://image.ibb.co/fYzTrb/lastofus.jpg">
	</div>
	<div class="details">
		<h4 class="color1">You're not a Fossil! (YET)</h2>
		<h4 class="color2 margin">(HAPPY BIRTHDAY)</h3>
		<p>Happy birthday Michelle!</p>
		<p>Thanks kindly for having me over</p>
		<p>and part of the bday celebration!</p>
		<p>I know you're excited to let everyone</p>
		<p>know that you're 40 now, so here's how</p>
		<p>to say your age in various languages:</p>
		<p>JP: 「四十歳です」 ("yon jyuu sai desu")</p>
		<p>VN: "Mình là bốn mươi tuổi"</p>
		<p>FR: "J'ai quarante ans"</p>
		<p>EN: "That's none of your business"</p>
		<p class="text-right">Happy Birthday!</p>
		<p class="text-right">-Cory</p>
		<p>P.S. ChatGPT wrote you <a href="poem.html" style="text-decoration:none">a bday poem!</a></p>
	</div>
</div>
</body>
</html>